<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/.." vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../ace" vcs="Git" />
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../blackfriday" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../ecfm" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../emfatosanta" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../farmcrowdyfood" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../fc-2.0" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../ipl" vcs="Git" />
  </component>
</project>